{
    "name": "jmartz-gmbh/anton-cli",
    "description": "Anton Build Server",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Jonathan Martz",
        "email": "anton@jmartz.gmbh",
        "homepage": "https://www.jmartz.de/"
    }],
    "require": {
        "jmartz-gmbh/anton-build": "dev-master",
        "jmartz-gmbh/anton-collector": "dev-master",
        "jmartz-gmbh/anton-config": "dev-master",
        "jmartz-gmbh/anton-jobber": "dev-master",
        "jmartz-gmbh/anton-log": "dev-master",
        "jmartz-gmbh/anton-validator": "dev-master",
        "ext-json": "*"
    }
}